# XPTranslateText

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/tianci/dev/xptranslatetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/tianci/dev/xptranslatetext/: App.java  CustomTranslationManager.java  HomeActivity.java  HookMain.java  KeyObfuscator.java  LocalTranslationService.java  ModelInfoUtil.java  ModelManagerActivity.java  MultiSegmentTranslateTask.java  Segment.java  SettingsActivity.java  SpanSpec.java  TranslateTask.java  TranslationDatabaseHelper.java  WebViewTranslationBridge.java
app/src/main/java/tianci/dev/xptranslatetext/data/: TranslationDatabaseHelper.java
app/src/main/java/tianci/dev/xptranslatetext/debug/: DiscoveryHooks.java
app/src/main/java/tianci/dev/xptranslatetext/rules/: Telegram.java
app/src/main/java/tianci/dev/xptranslatetext/service/: LocalTranslationService.java
app/src/main/java/tianci/dev/xptranslatetext/translate/: MultiSegmentTranslateTask.java  Segment.java  SpanSpec.java  WebViewTranslationBridge.java
app/src/main/java/tianci/dev/xptranslatetext/ui/: HomeActivity.java  ModelManagerActivity.java
app/src/main/java/tianci/dev/xptranslatetext/util/: KeyObfuscator.java  ModelInfoUtil.java
app/src/main/res/drawable/: fade_bottom.xml  fade_top.xml  ic_arrow_back_24.xml  ic_info_24.xml  ic_language_24.xml  ic_refresh_24.xml  ic_settings_24.xml  ic_storage_24.xml  ic_translate_24.xml
app/src/main/res/layout/: activity_home.xml  activity_model_manager.xml  item_model.xml  item_model_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml
app/src/test/java/tianci/dev/xptranslatetext/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
