plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tianci.dev.xptranslatetext'
    compileSdk 34

    defaultConfig {
        applicationId "tianci.dev.xptranslatetext"
        minSdk 28
        targetSdk 34
        versionCode 1031
        versionName "1.0.31"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.translate
}